encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

// статья с нашей грамматикой:

TAuxDicArticle "мусор"
{
    key = { "tomita:first.cxx" type=CUSTOM }
}



// TAuxDicArticle "ключевые_словосочетания"
// {
//     key = { "tomita:second.cxx" type=CUSTOM }
// }

TAuxDicArticle "сущ"
{
    key = { "tomita:noun.cxx" type=CUSTOM }
}
TAuxDicArticle "сущ_сущ"
{
    key = { "tomita:noun_noun.cxx" type=CUSTOM }
}
TAuxDicArticle "прил_сущ"
{
    key = { "tomita:adj_noun.cxx" type=CUSTOM }
}
TAuxDicArticle "NNP"
{
    key = { "tomita:adj_p_noun.cxx" type=CUSTOM }
}
TAuxDicArticle "имя"
{
    key = { "tomita:name.cxx" type=CUSTOM }
}
